<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


    <title>Khateeb</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="images/Golden logo png.png" alt=""></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">BLOGS</a></li>
                    <li><a href="">EVENTS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">BECOME A MEMBER</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="khateeb-intro">
        <div class="sec one">
            <div class="i-hs">
                <h1 class="i-h">
                    <span class="CC">Our</span> <span class="b-h">Vision</span>
                </h1>
                <div class="i-h-s"></div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi corrupti itaque magni, ipsum temporibus quidem ipsa obcaecati exercitationem ratione, sapiente pariatur dolores quas quam saepe, ducimus esse magnam eius unde accusamus! Voluptas quisquam
            incidunt ut quam ullam delectus cumque aut eius unde facilis? Eum sunt rem soluta enim aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem doloribus praesentium iste magni tenetur officia maiores, cum
            accusamus officiis reprehenderit doloremque quis quibusdam deleniti qui, amet natus hic ducimus voluptatum odio quisquam sequi id laboriosam. Vel, quasi cum autem laborum commodi earum temporibus doloribus sequi ut aperiam? Neque natus excepturi
            similique in aspernatur odit consequatur, minima dicta iusto dolorum qui ullam et voluptate inventore architecto iure tenetur, rem accusantium! Aliquam aut amet libero nesciunt. Itaque tenetur iure recusandae dicta, ad ipsa labore dolorum
            quo? Aliquam atque nesciunt molestias illo nam sed itaque, tenetur velit cum culpa labore vitae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et suscipit accusantium iste odio omnis expedita tempora aspernatur magni.
        </div>
        <div class="sec two">
            <object data="svgs/undraw_shared_goals_3d12.svg" type=""></object>
        </div>
        <div class="sec three">
            <!-- <img src="ateeb.jpg" alt=""> -->
            <object data="svgs/undraw_forming_ideas_0pav.svg" width="100%" type=""></object>

        </div>
        <div class="sec four">
            <div class="i-hs">
                <h1 class="i-h">
                    <span class="CC">Our</span> <span class="b-h">Vision</span>
                </h1>
                <div class="i-h-s"></div>
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi corrupti itaque magni, ipsum temporibus quidem ipsa obcaecati exercitationem ratione, sapiente pariatur dolores quas quam saepe, ducimus esse magnam eius unde accusamus! Voluptas quisquam
            incidunt ut quam ullam delectus cumque aut eius unde facilis? Eum sunt rem soluta enim aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem doloribus praesentium iste magni tenetur officia maiores, cum
            accusamus officiis reprehenderit doloremque quis quibusdam deleniti qui, amet natus hic ducimus voluptatum odio quisquam sequi id laboriosam. Vel, quasi cum autem laborum commodi earum temporibus doloribus sequi ut aperiam? Neque natus excepturi
            similique in aspernatur odit consequatur, minima dicta iusto dolorum qui ullam et voluptate inventore architecto iure tenetur, rem accusantium! Aliquam aut amet libero nesciunt. Itaque tenetur iure recusandae dicta, ad ipsa labore dolorum
            quo? Aliquam atque nesciunt molestias illo nam sed itaque, tenetur velit cum culpa labore vitae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et suscipit accusantium iste odio omnis expedita tempora aspernatur magni.
        </div>
        <div class="sec five">
            <div class="i-hs">
                <h1 class="i-h">
                    <span class="CC">Our</span> <span class="b-h">Vision</span>
                </h1>
                <div class="i-h-s"></div>
            </div>> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi corrupti itaque magni, ipsum temporibus quidem ipsa obcaecati exercitationem ratione, sapiente pariatur dolores quas quam saepe, ducimus esse magnam eius unde accusamus!
            Voluptas quisquam incidunt ut quam ullam delectus cumque aut eius unde facilis? Eum sunt rem soluta enim aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatem doloribus praesentium iste magni tenetur officia
            maiores, cum accusamus officiis reprehenderit doloremque quis quibusdam deleniti qui, amet natus hic ducimus voluptatum odio quisquam sequi id laboriosam. Vel, quasi cum autem laborum commodi earum temporibus doloribus sequi ut aperiam? Neque
            natus excepturi similique in aspernatur odit consequatur, minima dicta iusto dolorum qui ullam et voluptate inventore architecto iure tenetur, rem accusantium! Aliquam aut amet libero nesciunt. Itaque tenetur iure recusandae dicta, ad ipsa
            labore dolorum quo? Aliquam atque nesciunt molestias illo nam sed itaque, tenetur velit cum culpa labore vitae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et suscipit accusantium iste odio omnis expedita tempora
            aspernatur magni.
        </div>
        <div class="sec six">
            <object data="svgs/undraw_visionary_technology_33jy.svg" type=""></object>
        </div>
    </div>
    <div class="container2">
        <h1>OUR TRAINERS</h1>
        <div class="card-container">
            <div class="card">
                <div class="img">
                    <img class="image" src="images/ateeb.jpg" alt="">
                </div>
                <div class="main">
                    <ul>
                        <li>Name: <span><br>Muhmmad Ateeb</span></li>
                        <li>Status: <span><br>CEO Khateeb</span></li>
                        <li>Education: <span><br>BSCS</span></li>
                        <li class="card-logo"><br><br>• KHATEEB •</li>
                    </ul>
                </div>
                <div class="shape-left"></div>
                <div class="shape-right"></div>
                <!-- </div> -->
            </div>
            <div class="card">
                <div class="img">
                    <img class="image" src="images/hafsa tahir.jpeg" alt="">
                </div>
                <div class="main">
                    <ul>
                        <li>Name: <span><br>Hafsa Tahir</span></li>
                        <li>Status: <span><br>Professional Trainer</span></li>
                        <li>Education: <span><br>BSCS</span></li>
                        <li class="card-logo"><br><br>• KHATEEB •</li>
                    </ul>
                </div>
                <div class="shape-left"></div>
                <div class="shape-right"></div>
                <!-- </div> -->
            </div>
            <div class="card">
                <div class="img">
                    <img class="image" src="images/hafsa qunooj.jpeg" alt="">
                </div>
                <div class="main">
                    <ul>
                        <li>Name: <span><br>Hafsa Qunooj</span></li>
                        <li>Status: <span><br>Professional Trainer</span></li>
                        <li>Education: <span><br>BSCS</span></li>
                        <li class="card-logo"><br><br>• KHATEEB •</li>
                    </ul>
                </div>
                <div class="shape-left"></div>
                <div class="shape-right"></div>
                <!-- </div> -->
            </div>
        </div>

    </div>
    </div>


    <!-- JS -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>